import java.util.*;
class FibLog{
    static Integer[][] Q = { {1,1},
                             {1,0} };
    static final long DIV=100000;//5桁
    static Map<Integer,Integer[][]> fM2 = new HashMap<Integer,Integer[][]>();
    //Z^2*2の行列のかけ算を行うメソッド
    static Integer[][] multiply(Integer[][] A, Integer[][] B){
        Integer[][] AB = new Integer[2][2];
        //10^10の整数値を記録するためにlong型の一時変数を用意する
        long a11=A[0][0]%DIV;
        long a12=A[0][1]%DIV;
        long a21=A[1][0]%DIV;
        long a22=A[1][1]%DIV;
        long b11=B[0][0]%DIV;
        long b12=B[0][1]%DIV;
        long b21=B[1][0]%DIV;
        long b22=B[1][1]%DIV;
        //long->5桁->int(->Integer)
        AB[0][0]=(int)((a11*b11+a12*b21)%DIV);
        AB[0][1]=(int)((a11*b12+a12*b22)%DIV);
        AB[1][0]=(int)((a21*b11+a22*b21)%DIV);
        AB[1][1]=(int)((a21*b12+a22*b22)%DIV);
        return AB;
    }
    //Math.pow()よりは早い...はず
    static int pow2(int n){
        int _2n=1;
        for(int i=0;i<n;i++)_2n*=2;
        return _2n;
    }

    //デバック用
    static void print(Integer[][] A){
        for(Integer[] a_:A){
            for(Integer a__:a_)
                System.out.print(a__+"\t");
            System.out.println("");
        }
    }
    //マップを読むためのメソッド
    static void print(int n/*2の自乗*/){
        if(fM2.get(n)==null){
            System.out.println("It hasn't been calculated yet.");
            return;
        }else System.out.println("fib("+(n+1)+")\t"+"fib("+n+")\n"+"fib("+(n-1)+")\t"+"fib("+n+")");
        print(fM2.get(n));
    }

    //Q^n (n=2^m)のマップを作る
    static Integer[][] calmap(int n/*2の自乗*/){
        if(fM2.get(n)==null){
            Integer[][] M2n = new Integer[2][2];
            if(n<2)M2n=Q;
            else M2n=multiply(calmap(n/2),calmap(n/2));
            fM2.put(n,M2n);
            return M2n;
        }else return fM2.get(n);
    }

    //Q^n (n∈Z) をマップを元に計算する
    static int calfib(int n){
        Integer[][] M=Q;//初期値Eじゃね?
        char[] bitstr = Integer.toBinaryString(n).toCharArray();
        int m=bitstr.length-1;//nの2進でのビット数n>2^m
        int pow2_m = pow2(m);//pow2_m=2^m
        while(pow2_m>0){
            calmap(pow2_m);
            pow2_m/=2;
        }
        for(int i=0;i<=m;i++)
            if(bitstr[i]=='1')
                M=multiply(M,fM2.get(pow2(m-i)));

        return M[0][1];
    }

    static public void main(String args[]){
        long start = System.nanoTime();
        int n = Integer.parseInt(args[0]);
        System.out.println("fib(" + n + ") = " + calfib(n));
        System.out.println((System.nanoTime() - start) / 1000000 + "ms");
    }

}
        
